<portalWidgets>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-accounts</extendedItemName>
        <name>widget-accounts</name>
        <properties></properties>
        <tags></tags>
        <uuid>6931a9be-93dc-40cd-af71-6ea7e660a429</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-accounts</extendedItemName>
        <manageable>false</manageable>
        <name>widget-accounts-9727858</name>
        <parentItemName>panel-container-546638</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>0e7fd115-6905-4972-aac2-121b57ff47ef</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-accounts-dropdown</extendedItemName>
        <name>widget-accounts-dropdown</name>
        <properties></properties>
        <tags></tags>
        <uuid>679a86a1-6cd6-4cc9-a5c4-1595523cc645</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-addressbook</extendedItemName>
        <name>widget-addressbook</name>
        <properties></properties>
        <tags></tags>
        <uuid>d1401a6f-02a1-4396-afce-b0cb6bcd4696</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-addressbook</extendedItemName>
        <manageable>false</manageable>
        <name>widget-addressbook-1022625</name>
        <parentItemName>panel-container-181535</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>ef76675b-c492-469c-9885-6109386b337e</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-advanced-content-template</extendedItemName>
        <name>widget-advanced-content-template</name>
        <properties></properties>
        <tags></tags>
        <uuid>dfbd2f0e-4434-49c1-a9b1-e7aed8fabb3a</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-alert-messages</extendedItemName>
        <name>widget-alert-messages</name>
        <properties></properties>
        <tags></tags>
        <uuid>401c8bd3-c24d-47a0-ad5e-62a76f975158</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-alert-messages</extendedItemName>
        <manageable>false</manageable>
        <name>widget-alert-messages-5335593</name>
        <parentItemName>panel-container-748770</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>ef73664d-6c00-430c-9f1d-e6c9df10d9e6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-budgets</extendedItemName>
        <name>widget-budgets</name>
        <properties></properties>
        <tags></tags>
        <uuid>d3618e1d-e351-4ee1-8fc4-647ef6194b2f</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-budgets</extendedItemName>
        <manageable>false</manageable>
        <name>widget-budgets-7323059</name>
        <parentItemName>panel-container-900623</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>a948f2c8-20d4-4364-bfdd-a03e271bcaed</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-details</extendedItemName>
        <name>widget-card-details</name>
        <properties></properties>
        <tags></tags>
        <uuid>b830200e-9a04-4eb6-bcdc-266f53cf78ac</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-details</extendedItemName>
        <manageable>false</manageable>
        <name>widget-card-details-2675604</name>
        <parentItemName>panel-container-485832</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>b3dd6526-ec4b-42c3-a21a-fb613118682c</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-loyalty</extendedItemName>
        <name>widget-card-loyalty</name>
        <properties></properties>
        <tags></tags>
        <uuid>52de7531-de0d-4f79-a156-d2b5696cd718</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-loyalty</extendedItemName>
        <manageable>false</manageable>
        <name>widget-card-loyalty-5237747</name>
        <parentItemName>panel-container-504223</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>1c2c05b5-64b9-41fd-91a2-f5d8f2a383ca</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-overview</extendedItemName>
        <name>widget-card-overview</name>
        <properties></properties>
        <tags></tags>
        <uuid>52ad1815-09e4-4da9-b770-6bd482e90984</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-card-overview</extendedItemName>
        <manageable>false</manageable>
        <name>widget-card-overview-9440100</name>
        <parentItemName>panel-container-396088</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>7d0113c4-10fa-41ba-8209-8a8c0fcbd4e3</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-category-spendings-chart</extendedItemName>
        <name>widget-category-spendings-chart</name>
        <properties></properties>
        <tags></tags>
        <uuid>e4cb6325-b73a-44e4-9fef-a551da36d985</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-add</extendedItemName>
        <name>widget-ebill-add</name>
        <properties></properties>
        <tags></tags>
        <uuid>158f2c14-61a3-4f9b-88c0-32581600955f</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-add</extendedItemName>
        <manageable>false</manageable>
        <name>widget-ebill-add-9177874</name>
        <parentItemName>panel-container-965501</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>fabaa23d-bc03-476c-adfe-b662145a89f4</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-history</extendedItemName>
        <name>widget-ebill-history</name>
        <properties></properties>
        <tags></tags>
        <uuid>ce339d12-0509-4d29-bda5-4bbd76109f53</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-history</extendedItemName>
        <manageable>false</manageable>
        <name>widget-ebill-history-2342769</name>
        <parentItemName>panel-container-82627</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>d66f2551-4add-40bb-ba7e-b16dfb5e85f8</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-inbox</extendedItemName>
        <name>widget-ebill-inbox</name>
        <properties></properties>
        <tags></tags>
        <uuid>2f413cc7-0718-41db-a543-77f931f7a5c5</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-ebill-inbox</extendedItemName>
        <manageable>false</manageable>
        <name>widget-ebill-inbox-1805656</name>
        <parentItemName>panel-container-772548</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>e2e52109-48bb-4801-adaa-0edb989d09a9</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-estatement-list</extendedItemName>
        <name>widget-estatement-list</name>
        <properties></properties>
        <tags></tags>
        <uuid>209fc3e5-9ec4-4c02-a207-10721cd06ac6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-estatement-list</extendedItemName>
        <manageable>false</manageable>
        <name>widget-estatement-list-6485686</name>
        <parentItemName>panel-container-1266274</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>8678d095-7ce2-4215-8e12-9dde9d9a7003</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-expense-planning</extendedItemName>
        <name>widget-expense-planning</name>
        <properties></properties>
        <tags></tags>
        <uuid>e56e86f2-f3fc-40c1-bc3b-4ac1960e8989</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-expense-planning</extendedItemName>
        <manageable>false</manageable>
        <name>widget-expense-planning-918376</name>
        <parentItemName>panel-container-186042</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>7732188a-f1f0-4652-b5fe-bc785120b7e8</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-external-accounts</extendedItemName>
        <name>widget-external-accounts</name>
        <properties></properties>
        <tags></tags>
        <uuid>5e15e705-8671-43f6-939c-253a3c4b4b96</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-external-accounts</extendedItemName>
        <manageable>false</manageable>
        <name>widget-external-accounts-4611184</name>
        <parentItemName>panel-container-521868</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>a866f6c3-c2f9-45f1-9514-39ec0e7ac187</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-login-multifactor</extendedItemName>
        <name>widget-login-multifactor</name>
        <properties>
            <property name="Description">
                <value type="string"/>
            </property>
            <property name="TemplateName">
                <value type="string">Standard_Widget</value>
            </property>
            <property name="area">
                <value type="string"/>
            </property>
            <property label="Icon" name="icon" viewHint="text-input,admin,designModeOnly">
                <value type="string">login</value>
            </property>
            <property label="Initiate Session URL" name="initiateEndPoint" viewHint="text-input,admin,designModeOnly">
                <value type="string">/v1/authentication/session/initiate</value>
            </property>
            <property name="locale">
                <value type="string">en</value>
            </property>
            <property name="order">
                <value type="double">0.0</value>
            </property>
            <property label="OTP URL" name="otpEndPoint" viewHint="text-input,admin,designModeOnly">
                <value type="string">/v1/authentication/session/{id}/verifyOTP</value>
            </property>
            <property label="Prefix path for Session URL" name="prefixSessionUrl" viewHint="text-input,admin,designModeOnly">
                <value type="string">$(servicesPath)/services/rest</value>
            </property>
            <property label="Reload page on success" name="reloadOnSuccess" viewHint="checkbox,admin,designModeOnly">
                <value type="boolean">false</value>
            </property>
            <property name="src">
                <value type="string">$(contextRoot)/static/widgets/[BBHOST]/widget-login-multifactor/index.html</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(contextRoot)/static/widgets/[BBHOST]/widget-login-multifactor/icon.png</value>
            </property>
            <property label="Title" name="title" viewHint="text-input,admin,designModeOnly">
                <value type="string">Login - Multifactor New</value>
            </property>
            <property name="widgetChrome">
                <value type="string">$(contextRoot)/static/features/[BBHOST]/chromes/blank/chrome-blank.html</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>831727b5-d783-4b13-8630-4e32a696d374</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-login-multifactor</extendedItemName>
        <manageable>false</manageable>
        <name>widget-login-multifactor-4596659</name>
        <parentItemName>panel-container-24538</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>774afbd5-3631-4361-a7f4-5c24eba1b739</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navbar</extendedItemName>
        <name>widget-navbar</name>
        <properties></properties>
        <tags></tags>
        <uuid>435b366f-d018-4a90-b9d5-115a4b534fd7</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navbar-advanced</extendedItemName>
        <name>widget-navbar-advanced</name>
        <properties></properties>
        <tags></tags>
        <uuid>0737596a-d079-439d-aa77-96bff9e9070c</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navbar-advanced</extendedItemName>
        <manageable>false</manageable>
        <name>widget-navbar-advanced-1378373</name>
        <parentItemName>page_1441293067760</parentItemName>
        <properties>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property label="Navigation root to display the nav links from" name="navRoot" viewHint="text-input,manager,designModeOnly">
                <value type="linkRef">045d9d80-94a4-4a85-8884-05464e7d9b77</value>
            </property>
            <property name="order">
                <value type="double">NaN</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>b760d434-0716-4a58-a056-e83f0c78891d</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navbar-advanced</extendedItemName>
        <manageable>false</manageable>
        <name>widget-navbar-advanced-9451281</name>
        <parentItemName>BlankPage</parentItemName>
        <properties>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property label="The portal root to display the nav links from" name="navRoot" viewHint="text-input,manager,designModeOnly">
                <value type="linkRef">045d9d80-94a4-4a85-8884-05464e7d9b77</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>e8c24f2f-c799-4053-ae40-919d57a19790</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navfooter</extendedItemName>
        <name>widget-navfooter</name>
        <properties></properties>
        <tags></tags>
        <uuid>8a537d24-daaa-4a58-8cb9-0254834b0d18</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-navfooter</extendedItemName>
        <manageable>false</manageable>
        <name>widget-navfooter-3316894</name>
        <parentItemName>page-layout-container-8788829</parentItemName>
        <properties>
            <property name="area">
                <value type="string">2</value>
            </property>
            <property label="Navigation root link" name="navRoot" viewHint="text-input,manager,designModeOnly">
                <value type="linkRef">045d9d80-94a4-4a85-8884-05464e7d9b77</value>
            </property>
            <property name="order">
                <value type="double">2.0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>3970213e-6e58-46a4-ab93-c977fc9505f5</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-new-transfer</extendedItemName>
        <name>widget-new-transfer</name>
        <properties></properties>
        <tags></tags>
        <uuid>0304adbb-c07c-4c9c-8766-b3c23325d6be</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-new-transfer</extendedItemName>
        <manageable>false</manageable>
        <name>widget-new-transfer-5804674</name>
        <parentItemName>panel-container-970025</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>603681bd-5d69-450a-979b-31bebb9adb60</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-notifications</extendedItemName>
        <name>widget-notifications</name>
        <properties></properties>
        <tags></tags>
        <uuid>fa1eb446-fad4-4657-aead-086cd367683d</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-notifications</extendedItemName>
        <manageable>false</manageable>
        <name>widget-notifications-4517131</name>
        <parentItemName>BlankPage</parentItemName>
        <properties>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property name="order">
                <value type="double">1.0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>bf43378a-c849-4f57-a4e9-177cf75ef967</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-enrollment</extendedItemName>
        <name>widget-p2p-enrollment</name>
        <properties></properties>
        <tags></tags>
        <uuid>3b8c9ab5-41ac-4203-aaf5-1ef21ab1480f</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-enrollment</extendedItemName>
        <manageable>false</manageable>
        <name>widget-p2p-enrollment-6172323</name>
        <parentItemName>panel-container-284345</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>40d02f09-6a50-4b7d-b32b-02dc7f5e034a</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-preferences</extendedItemName>
        <name>widget-p2p-preferences</name>
        <properties></properties>
        <tags></tags>
        <uuid>56941ac2-2d2a-4113-8c15-5c518026d451</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-preferences</extendedItemName>
        <manageable>false</manageable>
        <name>widget-p2p-preferences-4573868</name>
        <parentItemName>panel-container-12427</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>552a284a-c1ac-4447-b064-dd095e38ef64</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-preferences</extendedItemName>
        <manageable>false</manageable>
        <name>widget-p2p-preferences-9565993</name>
        <parentItemName>panel-container-872766</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <uuid>18976ab5-5071-423d-9106-b18e3870d2c8</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-tab</extendedItemName>
        <name>widget-p2p-tab</name>
        <properties></properties>
        <tags></tags>
        <uuid>5ca1daa3-2652-4d29-ac1b-776b9c73470a</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-tab</extendedItemName>
        <manageable>false</manageable>
        <name>widget-p2p-tab-5071124</name>
        <parentItemName>panel-container-746317</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>2a7219fa-90a6-4ec1-bc73-2ce34c415e52</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-transactions</extendedItemName>
        <name>widget-p2p-transactions</name>
        <properties></properties>
        <tags></tags>
        <uuid>41a5ec4a-dede-43c1-a81f-1887661cf43c</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-p2p-transactions</extendedItemName>
        <manageable>false</manageable>
        <name>widget-p2p-transactions-1060401</name>
        <parentItemName>panel-container-920831</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>e63d93de-1d60-44d0-a658-bdadae0a4d01</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-places</extendedItemName>
        <name>widget-places</name>
        <properties></properties>
        <tags></tags>
        <uuid>2ab0bfa1-0ffb-4b28-becf-e4567c8ba63e</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-places</extendedItemName>
        <manageable>false</manageable>
        <name>widget-places-5711689</name>
        <parentItemName>panel-container-678090</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>91700528-d1fc-485d-ab60-a92856b2fb3e</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-contact</extendedItemName>
        <name>widget-profile-contact</name>
        <properties></properties>
        <tags></tags>
        <uuid>e37e1aad-2374-4f14-ac95-0be3e573c28c</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-contact</extendedItemName>
        <manageable>false</manageable>
        <name>widget-profile-contact-9321781</name>
        <parentItemName>panel-container-112723</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>ad76bf1d-4639-463f-8448-3644fa6c9063</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-contact</extendedItemName>
        <name>widget-profile-contact_3c7f6e08-1626-4c64-9959-88bf110b89c1</name>
        <properties></properties>
        <tags></tags>
        <uuid>974f9253-42c2-49e0-ba80-dd36c8b66e2f</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-details</extendedItemName>
        <name>widget-profile-details</name>
        <properties></properties>
        <tags></tags>
        <uuid>086a9e5a-4337-4d79-9f8b-fcddf4643599</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-details</extendedItemName>
        <manageable>false</manageable>
        <name>widget-profile-details-8656043</name>
        <parentItemName>panel-container-688878</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>ccf6cbd3-9564-44a4-879f-98faab2abd63</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-portfolio</extendedItemName>
        <name>widget-profile-portfolio</name>
        <properties></properties>
        <tags></tags>
        <uuid>292a2b40-6050-47fb-bb2f-7f6e665a4e00</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-portfolio</extendedItemName>
        <manageable>false</manageable>
        <name>widget-profile-portfolio-374985</name>
        <parentItemName>panel-container-321991</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>1038c901-7feb-4fa3-8b88-c0447b73b39e</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-preferences</extendedItemName>
        <name>widget-profile-preferences</name>
        <properties></properties>
        <tags></tags>
        <uuid>9925ff43-1402-4fb4-b840-b4c743c228d1</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-preferences</extendedItemName>
        <manageable>false</manageable>
        <name>widget-profile-preferences-3385662</name>
        <parentItemName>panel-container-528142</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>047891a0-2e89-4941-ad2c-d2868f2f62d7</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-summary</extendedItemName>
        <name>widget-profile-summary</name>
        <properties></properties>
        <tags></tags>
        <uuid>0bb88835-2375-4aae-a726-298ebd2e3276</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-profile-summary</extendedItemName>
        <manageable>false</manageable>
        <name>widget-profile-summary-4830724</name>
        <parentItemName>panel-container-638844</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>cb5f76a1-a13e-4ee4-9671-f69cd7313998</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-review-transfers</extendedItemName>
        <name>widget-review-transfers</name>
        <properties></properties>
        <tags></tags>
        <uuid>ba697672-a776-48d6-bf66-17679c204ed6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-review-transfers</extendedItemName>
        <manageable>false</manageable>
        <name>widget-review-transfers-8153110</name>
        <parentItemName>panel-container-869716</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>797a1834-9545-45b9-826b-2b10b977ff0b</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-saving-goals</extendedItemName>
        <name>widget-saving-goals</name>
        <properties></properties>
        <tags></tags>
        <uuid>d2147624-a6ac-478f-881c-9f7d37d82793</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-saving-goals</extendedItemName>
        <manageable>false</manageable>
        <name>widget-saving-goals-8016650</name>
        <parentItemName>panel-container-479319</parentItemName>
        <properties>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property name="order">
                <value type="double">0.0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>7cf2ba57-5267-4867-b09e-7e384766fcb6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-saving-goals</extendedItemName>
        <name>widget-saving-goals_24c5eb4c-b584-4c41-9a91-f93775f0105e</name>
        <properties></properties>
        <tags></tags>
        <uuid>7f5b7122-27c8-4441-b1f2-21be021f118d</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-secure-messaging</extendedItemName>
        <name>widget-secure-messaging</name>
        <properties></properties>
        <tags></tags>
        <uuid>7b804c43-e58d-4e4a-835d-c9aac82db7ae</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-secure-messaging</extendedItemName>
        <manageable>false</manageable>
        <name>widget-secure-messaging-353620</name>
        <parentItemName>panel-container-76315</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>967964f5-c3ff-41e0-beab-684dddc17de6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions</extendedItemName>
        <name>widget-transactions</name>
        <properties></properties>
        <tags></tags>
        <uuid>2fd65af9-b1d3-48ae-b179-b21bee70e99f</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions</extendedItemName>
        <manageable>false</manageable>
        <name>widget-transactions-7266990</name>
        <parentItemName>panel-container-828836</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>8409e708-0d17-4183-a349-7fc934d0e7e1</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions</extendedItemName>
        <manageable>false</manageable>
        <name>widget-transactions-9627307</name>
        <parentItemName>panel-container-316055</parentItemName>
        <properties>
            <property label="Top balance" name="accountsTopBalance">
                <value type="string">current</value>
            </property>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property name="order">
                <value type="double">0.0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>8dd41774-c0c7-41d4-ab52-f86f1ba2c83b</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions-chart-donut</extendedItemName>
        <name>widget-transactions-chart-donut</name>
        <properties></properties>
        <tags></tags>
        <uuid>696d4214-a5b1-4690-b308-2af91ca30a4c</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions-chart-transactions</extendedItemName>
        <name>widget-transactions-chart-transactions</name>
        <properties></properties>
        <tags></tags>
        <uuid>372b024f-e74b-40fa-8324-d27ad1b335e1</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions-list</extendedItemName>
        <name>widget-transactions-list</name>
        <properties></properties>
        <tags></tags>
        <uuid>ad80ce3e-1362-4080-a38c-063a5a14c7a6</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions-overview</extendedItemName>
        <name>widget-transactions-overview</name>
        <properties></properties>
        <tags></tags>
        <uuid>2464c6ad-7e6f-4c30-a9f6-e14094e0b084</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-transactions-search</extendedItemName>
        <name>widget-transactions-search</name>
        <properties></properties>
        <tags></tags>
        <uuid>1cfc17b6-b7a5-41f3-aff2-cbc7c3e69b52</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-widgets-catalog</extendedItemName>
        <name>widget-widgets-catalog</name>
        <properties></properties>
        <tags></tags>
        <uuid>c17a39f9-efaa-4c97-89c9-bb8462c6563a</uuid>
    </widget>
    <widget>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>widget-widgets-catalog</extendedItemName>
        <manageable>false</manageable>
        <name>widget-widgets-catalog-9327563</name>
        <parentItemName>container-lightbox-4099392</parentItemName>
        <properties>
            <property name="area" manageable="true">
                <value type="string">0</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>be2e8696-6d8d-4346-87a8-946405b3802c</uuid>
    </widget>
</portalWidgets>