<?xml version="1.0" encoding="UTF-8" ?>
<jboss-web>

    <resource-env-ref>
        <resource-env-ref-name>aquima.home</resource-env-ref-name>
        <jndi-name>java:/aquima/home</jndi-name>
    </resource-env-ref>

</jboss-web>
